CsLaboratory5/CsLaboratory5/MainWindow.xaml

<Window x:Class="CsLaboratory5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsLaboratory5"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Name="_loader" Grid.Row="0" Panel.ZIndex="10" Margin="0,0,0,10" Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        <DataGrid x:Name="UsersDataGrid" Grid.Row="0" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes, Mode=OneWay}" CanUserSortColumns="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding UsageCPU, StringFormat=N3, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory usage %" Binding="{Binding UsageMemPercentage, StringFormat=N3, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory usage MB" Binding="{Binding MemoryUsage, StringFormat=N3, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding ThreadsQuantity, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding UserName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FilePath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Started" Binding="{Binding StartDate, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Threads" Grid.Column="1" Margin="120.4,10,115,436.6" HorizontalAlignment="Center" Width="51"/>
        <DataGrid x:Name="ThreadsDataGrid" Grid.Column="1" Width="175" Height="175" Margin="0,0,0,220" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Threads, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ThreadId, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding ThreadStart, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Modules" Grid.Column="1" Margin="120.4,241,100,204.6" HorizontalAlignment="Center" Width="66"/>
        <DataGrid x:Name="ModulesDataGrid" Grid.Row="0" Grid.Column="1" Width="175" Height="175" Margin="55.4,273,56,29.6" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Modules, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModuleName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Module Path" Binding="{Binding ModulePath, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="125" HorizontalAlignment="Right" Margin="0,0,50,0"  Height="25" Content="Show Threads" Command="{Binding ThreadsCommand}"/>
        <Button Grid.Row="1" Width="125" HorizontalAlignment="Right" Margin="0,0,200,0"  Height="25" Content="Show Modules" Command="{Binding ModulesCommand}"/>
        <Button Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,0,350,0"  Height="25" Content="Kill Process" Command="{Binding KillCommand}"/>
        <Button Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,0,450,0"  Height="25" Content="Open Folder" Command="{Binding OpenFolderCommand}"/>
    </Grid>
</Window>
